<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PDFConverter</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/gh/pardnchiu/PDExtension-js@1.0.1/js/PDExtension.min.js" copyright="Pardn Ltd"></script>
        <script type="module" src="./js/index.min.js"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
                border: none;
                outline: none;
                -webkit-overflow-scrolling: touch;
                touch-action: manipulation;
            }

            *::-webkit-scrollbar {
                display: none;
            }

            body {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: #000;
            }

            body>section.image-list {
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
                gap: 1rem;
                padding: 1rem;
                width: calc(100% - 2rem);
                height: calc(100% - 2rem);
                border: 1px solid #fff;
                border-radius: 1rem;
                overflow: hidden scroll;
            }

            body>section.image-list h1 {
                position: fixed;
                top: calc(50vh - 1.5rem - 2rem);
                left: 0;
                right: 0;
                transform: translateY(-100%);
                line-height: 3rem;
                text-align: center;
                font-size: 2rem;
                color: #fff;
            }

            body>section.image-list h1 b {
                line-height: 2rem;
                font-size: 1.5rem;
            }

            body>section.image-list:has(img) h1 {
                display: none;
            }

            body>section.image-list section input {
                display: none;
            }

            body>section.image-list section {
                display: flex;
                gap: 1rem;
            }

            body>section.image-list section button {
                width: 3rem;
                height: 3rem;
                line-height: 3rem;
                font-size: 2rem;
                background-color: transparent;
                color: #fff;
            }

            body>section.image-list:not(:has(img)) section {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.3s;
            }

            body>section.image-list:has(img) section {
                z-index: 10;
                position: fixed;
                padding: 0.5rem 1rem;
                bottom: 1rem;
                right: 1rem;
                background-color: #ffffff80;
                border-radius: 1rem 0 1rem 0;
                backdrop-filter: blur(1rem);
                -webkit-backdrop-filter: blur(1rem);
            }

            body>section.image-list:has(img) section button {
                color: #000;
            }

            body>section.image-list label input {
                display: none;
            }

            body>section.image-list img {
                object-fit: contain;
                width: 100%;
                background-color: #ffffff34;
                border-radius: 1rem;
                transition: 0.3s;
                cursor: pointer;
            }

            @media screen and (min-width: 480px) {
                body>section.image-list img {
                    width: calc((100% - 1rem) / 2);
                    aspect-ratio: 1 / 1;
                }
            }

            @media screen and (min-width: 800px) {
                body>section.image-list img {
                    width: calc((100% - 1rem * 2) / 3);
                    aspect-ratio: 1 / 1;
                }
            }

            @media screen and (min-width: 1024px) {
                body>section.image-list img {
                    width: calc((100% - 1rem * 3) / 4);
                    aspect-ratio: 1 / 1;
                }
            }

            @media screen and (min-width: 1280px) {
                body>section.image-list img {
                    width: calc((100% - 1rem * 4) / 5);
                    aspect-ratio: 1 / 1;
                }
            }

            body>section.image-list img:hover {
                background-color: #ffffff00;
            }

            body>section.image-viewer {
                z-index: 100;
                position: fixed;
                top: 100%;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: #00000080;
                backdrop-filter: blur(1rem);
                -webkit-backdrop-filter: blur(1rem);
                transition: 0.3s;
            }

            body>section.image-viewer.show {
                top: 0;
            }

            body>section.image-viewer img {
                object-fit: contain;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>

    <body id="page">
        <section class="image-list">
            <h1>
                PDF Converter
                <br>
                <b>*.pdf to [*.jpg | *.png]</b>
            </h1>
            <section>
                <button @click="upload">
                    <i class="fa-solid fa-upload"></i>
                </button>
                <button @click="download">
                    <i class="fa-solid fa-download"></i>
                </button>
                <input type="file" accept="application/pdf" @change="change">
            </section>
        </section>
        <section class="image-viewer"></section>

        <!-- <div class="converter-loading" data-percent="90">
            <p>解析中 0%</p>
        </div> -->
    </body>

</html>